{
  "name": "actual-http-api",
  "version": "25.11.0",
  "description": "Basic Actual Budgeting API exposed through HTTP endpoints",
  "main": "server.js",
  "bin": "./server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "jhonderson",
  "license": "MIT",
  "dependencies": {
    "@actual-app/api": "^25.11.0",
    "archiver": "^7.0.1",
    "express": "^4.21.0",
    "js-yaml": "^4.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
